2012.2000000000003
0
System.Double[]
88.88501.2201234.22099088.880
88.88501.2201234.22099088.880
88.88
501.22
0
1234.22
0
99
0
88.88
0

System.Collections.Generic.List`1[System.String]88.88
System.Collections.Generic.List`1[System.String]501.22
System.Collections.Generic.List`1[System.String]0
System.Collections.Generic.List`1[System.String]1234.22
System.Collections.Generic.List`1[System.String]0
System.Collections.Generic.List`1[System.String]99
System.Collections.Generic.List`1[System.String]0
System.Collections.Generic.List`1[System.String]88.88
System.Collections.Generic.List`1[System.String]0

sales.json88.88
sales.json501.22
salestotals.json0
sales.json1234.22
salestotals.json0
sales.json99
salestotals.json0
sales.json88.88
salestotals.json0

sales.json: 88.88
sales.json: 501.22
salestotals.json: 0
sales.json: 1234.22
salestotals.json: 0
sales.json: 99
salestotals.json: 0
sales.json: 88.88
salestotals.json: 0

Sales Summary
Total Sales
2012.2000000000003
Details: 
sales.json: $$88.88
sales.json: $$501.22
salestotals.json: $$0.00
sales.json: $$1,234.22
salestotals.json: $$0.00
sales.json: $$99.00
salestotals.json: $$0.00
sales.json: $$88.88
salestotals.json: $$0.00

Sales Summary
Total Sales:
2012.2000000000003
Details: 
sales.json: $88.88
sales.json: $501.22
salestotals.json: $0.00
sales.json: $1,234.22
salestotals.json: $0.00
sales.json: $99.00
salestotals.json: $0.00
sales.json: $88.88
salestotals.json: $0.00

Sales Summary
Total Sales:
$2,012.20
Details: 
sales.json: $88.88
sales.json: $501.22
salestotals.json: $0.00
sales.json: $1,234.22
salestotals.json: $0.00
sales.json: $99.00
salestotals.json: $0.00
sales.json: $88.88
salestotals.json: $0.00

Sales Summary
Total Sales
2012.2000000000003
Details: 
Sales SummarySales Total: $2,012.20sales.json: $88.88
sales.json: $501.22
salestotals.json: $0.00
sales.json: $1,234.22
salestotals.json: $0.00
sales.json: $99.00
salestotals.json: $0.00
sales.json: $88.88
salestotals.json: $0.00

Details: 
Sales Summary
Total Sales: 
$2,012.20sales.json: $88.88
sales.json: $501.22
salestotals.json: $0.00
sales.json: $1,234.22
salestotals.json: $0.00
sales.json: $99.00
salestotals.json: $0.00
sales.json: $88.88
salestotals.json: $0.00

Sales Summary 
Total Sales: 
$2,012.20
sales.json: $88.88
sales.json: $501.22
salestotals.json: $0.00
sales.json: $1,234.22
salestotals.json: $0.00
sales.json: $99.00
salestotals.json: $0.00
sales.json: $88.88
salestotals.json: $0.00

